# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

let
  uuid = {
    data = "/dev/disk/by-uuid/18d04a2c-70b4-4dd3-8da9-ff24474d7848";
    luks = "/dev/disk/by-uuid/1a29cfca-fd63-4cae-beee-4fe60a3efaea";
    boot = "/dev/disk/by-uuid/3BEB-2EB0";
  };

  btrfsDefaultOpts = [ "compress=zstd" "noatime" "space_cache" "ssd" "discard=async" ];

  btrfsFileSystems = builtins.listToAttrs (builtins.map
    (value: {
      name = value.path;
      value = {
        device = uuid.data;
        fsType = "btrfs";
        neededForBoot = if builtins.hasAttr "neededForBoot" value then value.neededForBoot else false;
        options = [ "subvol=${value.subvol}" ] ++ btrfsDefaultOpts;
      };
    }) [
    { path = "/"; subvol = "@"; }
    { path = "/home"; subvol = "@home"; }
    { path = "/nix"; subvol = "@nix"; }
    { path = "/persist"; subvol = "@persist"; }
    { path = "/var/log"; subvol = "@log"; neededForBoot = true; }
  ]);

  bootFileSystem = {
    "/boot" =
      {
        device = uuid.boot;
        fsType = "vfat";
      };
  };

in
{

  imports =
    [
      (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot = {
    initrd = {
      availableKernelModules = [ "nvme" "xhci_pci" "usb_storage" "sd_mod" "rtsx_pci_sdmmc" ];
      kernelModules = [ "amdgpu" ];

      luks = {
        fido2Support = true;
        devices."cryptdata" = {
          device = uuid.luks;
          fido2 = {
            credential = "87bf55bf1794f28cbf69a67989b77a354f1e5cb4d2bb86532f409beaac477817720c5ade22c503f60251ee5688a22651";
            askForPin = true;
            passwordLess = true;
          };
        };
      };
    };

    kernelModules = [ "kvm-amd" ];
    kernelPackages = pkgs.linuxPackages_latest;
    kernelParams = [
      "quiet"
      "splash"
      "vga=current"
      "rd.systemd.show_status=false"
      "rd.udev.log_level=3"
      "udev.log_priority=3"
      "acpi_backlight=vendor"
    ];

  };

  fileSystems = btrfsFileSystems // bootFileSystem;

  swapDevices = [ ];

  nix.settings.max-jobs = lib.mkDefault 16;

  hardware.cpu.amd.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;

  hardware.firmware = [ pkgs.rtw89-firmware ];
}
